# Mondrian

./: .gitignore  README.md
Arduino and ESP/: james.fzz
Arduino and ESP/arduino/: arduino.ino
Arduino and ESP/arduino_test/: arduino_test.ino
Arduino and ESP/esp/: esp.ino
Arduino and ESP/james.ino/: james.ino.ino
Arduino and ESP/james.ino/james/: james.ino
Arduino and ESP/nano/: nano.ino
Phone Camera/OpenCVDeus/: .gitignore  local.properties
Phone Camera/OpenCVDeus/app/: build.gradle
Phone Camera/OpenCVDeus/app/src/androidTest/java/com/beyarkay/opencvdeus/: ExampleInstrumentedTest.java
Phone Camera/OpenCVDeus/app/src/main/: AndroidManifest.xml
Phone Camera/OpenCVDeus/app/src/main/java/com/beyarkay/opencvdeus/: CalibrateCameraActivity.java  MainActivity.java  QRDetector.java
Phone Camera/OpenCVDeus/app/src/main/res/drawable/: ic_launcher_foreground.xml
Phone Camera/OpenCVDeus/app/src/main/res/layout/: activity_calibrate_camera.xml  activity_main.xml  old_activity_main.xml
Phone Camera/OpenCVDeus/app/src/main/res/menu/: menu_main.xml
Phone Camera/OpenCVDeus/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Phone Camera/OpenCVDeus/app/src/test/java/com/beyarkay/opencvdeus/: ExampleUnitTest.java
Phone Camera/OpenCVDeus/gradle/wrapper/: gradle-wrapper.properties
Phone Camera/aruco_markers/: charuco_7x7.tiff  magic_mafs_prototype.py  marker_generation.ipynb  vectors.p
Phone Camera/aruco_markers/.ipynb_checkpoints/: marker_generation-checkpoint.ipynb
Protocol/: protocol.txt
Protocol/example_implementation/: Deus.java  James.java  JamesGraphics.java  Marker.java
